JWT_SECRET=exampled_secret
TITLE =exampled_title

# Database
DATABASE_URL_LOCAL = postgres://DB_USERNAME:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME
DATABASE_URL = postgres://DB_USERNAME:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME